# MirapolisLoginPageTest

./: BugReport.ods  pom.xml  readme.md
src/test/java/ru/testing/: LoginPageTest.java  MainTestLauncher.java
src/test/java/ru/testing/page/: LoginPage.java  MainPage.java  Page.java
src/test/java/ru/testing/test/: LoginPageTest.java
src/test/java/ru/testing/util/: ChangeParamsUtil.java  ConfPropertiesUtil.java  DriverSetupUtil.java
src/test/resources/: conf.properties  userdata.csv
